[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = fale

format-volume = <ramp-volume><label-volume>
;format-volume = <ramp-volume>
format-volume-background = ${colors.wal-bg}
format-volume-padding = 1
label-volume = %{T7}%percentage%
;label-volume-foreground = ${colors.wal-alert}
label-volume-padding = 1

format-muted-background = ${colors.wal-bg}
format-muted-padding = 1
label-muted = %{T9}󰖁%{T-}
label-muted-foreground = ${colors.aurora-1}

ramp-volume-0 = %{T9}󰕿%{T-}
ramp-volume-1 = %{T9}󰖀%{T-}
ramp-volume-2 = %{T9}󰕾%{T-}
ramp-volume-0-foreground = ${colors.wal-alert}
ramp-volume-1-foreground = ${colors.wal-alert}
ramp-volume-2-foreground = ${colors.wal-alert}

click-right = pavucontrol&
