[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = fale

format-volume = <ramp-volume><label-volume>
;format-volume = <ramp-volume>
format-volume-background = ${colors.wal-bg}
format-volume-padding = 1
label-volume = %{T8}%percentage%
label-volume-foreground = ${colors.wal-fg}
label-volume-padding = 1

format-muted-background = ${colors.wal-bg}
format-muted-padding = 1
label-muted = %{T3}ﱝ %{T-}
label-muted-foreground = ${colors.aurora-1}

ramp-volume-0 = %{T3}奄%{T-}
ramp-volume-1 = %{T3}奔%{T-}
ramp-volume-2 = %{T11}󰕾 %{T-}
ramp-volume-0-foreground = ${colors.frost-2}
ramp-volume-1-foreground = ${colors.frost-2}
ramp-volume-2-foreground = ${colors.frost-2}

click-right = pavucontrol&
