[module/wlan]
type = internal/network
interface = wlo1
interval = 1.0

format-connected = <ramp-signal> 
format-connected-background = ${colors.wal-bg}
format-connected-foreground = ${colors.aurora-4}
format-connected-padding = 1
label-connected = %{T6} %{T-}
label-connected-foreground = ${colors.aurora-4}

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.wal-bg}
format-disconnected-padding = 1
label-disconnected = 󰤭
label-disconnected-foreground = ${colors.aurora-1}

;ramp-signal-0 = 󰣶
;ramp-signal-1 = 󰣸 
;ramp-signal-2 = 󰣺 

ramp-signal-0 = 󰤢 
ramp-signal-1 = 󰤥
ramp-signal-2 = 󰤨
ramp-signal-0-foreground = ${colors.frost-2}
ramp-signal-1-foreground = ${colors.frost-2}
ramp-signal-2-foreground = ${colors.frost-2}
