;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/.config/polybar/include-modules.ini

[bar/top]
width = 100%
height = 30
;offset-y = 1%
;offset-x = 1%
bottom = false
fixed-center = true

;radius = 15

wm-restack = bspwm
override-redirect = false

enable-ipc = true
background = ${colors.wal-bg}
;background = #aaaECEFF4
foreground = #ECEFF4

include-file = $HOME/.config/polybar/fonts.ini

modules-center =  date 
modules-right = wired wlan battery kdeconnect margin
modules-left = pulseaudio 

tray-background = ${colors.wal-bg}
;tray-position = right
;tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[module/powermenu]
type = custom/text

content = %{T7}⏻ %{T-}
content-background = #aaaf64747 
;content-foreground = ${colors.wal-fg}
content-foreground = #f64747
content-padding = 1

[module/kdeconnect]
format-background = ${colors.wal-bg}
type = custom/script
exec = "~/.config/polybar/scripts/kde-connect-poly.sh -d"  
tail = true

[settings]
screenchange-reload = true

[bar/bottom]
inherit = bar/top

background = #aaaECEFF4

offset-y = 1.5%

height = 12

bottom = true

modules-left = bspwm
modules-center = 
modules-right =

tray-position = none
